SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d3VlcnZsb2psb3NwcHRpcG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMDcyNzMsImV4cCI6MjAzMTg4MzI3M30.EDJcvmSExzlteFkR0f-F2sEAQ4F6ZVJemJSu52h05IQ
API=0XIBhqhDF4wNpSO_WAxJiDX1gcqmOfC2hglpe_Aa0Zwj
OPENAI_API_KEY=sk-proj-HhEU1AldsdEIBXl1JUZFT3BlbkFJp9wDNsmQgvEmJI759k0z
SECRET_KEY_JWT= "a"